0:0:0:0:0:0:0:1 - - [03/Aug/2021:03:36:40 +0400] "GET / HTTP/1.1" 200 104 http-bio-8080-exec-1 357
0:0:0:0:0:0:0:1 - - [03/Aug/2021:03:36:40 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Aug/2021:03:48:10 +0400] "GET / HTTP/1.1" 200 489 http-bio-8080-exec-1 350
0:0:0:0:0:0:0:1 - - [03/Aug/2021:04:37:59 +0400] "GET / HTTP/1.1" 200 489 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [03/Aug/2021:04:38:06 +0400] "POST /home HTTP/1.1" 500 1426 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:04:38:33 +0400] "POST /home HTTP/1.1" 500 1426 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Aug/2021:04:38:44 +0400] "POST /home HTTP/1.1" 500 1426 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Aug/2021:04:41:13 +0400] "GET / HTTP/1.1" 200 489 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [03/Aug/2021:04:41:29 +0400] "POST /home HTTP/1.1" 500 1426 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:25:16 +0400] "GET / HTTP/1.1" 200 489 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:25:23 +0400] "POST /home HTTP/1.1" 500 1426 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:26:59 +0400] "GET / HTTP/1.1" 200 489 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:27:03 +0400] "POST /home HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:27:11 +0400] "POST /home HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:29:46 +0400] "GET / HTTP/1.1" 200 489 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:29:51 +0400] "POST /home HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:30:08 +0400] "POST /home HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:31:51 +0400] "GET / HTTP/1.1" 200 489 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:31:57 +0400] "POST /home HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:32:43 +0400] "GET / HTTP/1.1" 200 489 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:32:49 +0400] "POST /home HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:33:15 +0400] "GET / HTTP/1.1" 200 489 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:33:19 +0400] "POST /home HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:33:52 +0400] "GET / HTTP/1.1" 200 489 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:33:57 +0400] "POST /home HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:34:51 +0400] "GET / HTTP/1.1" 200 489 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:34:55 +0400] "POST /home HTTP/1.1" 200 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:35:03 +0400] "POST /home HTTP/1.1" 500 2764 http-bio-8080-exec-4 782
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:35:36 +0400] "POST /home HTTP/1.1" 200 104 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:35:56 +0400] "GET / HTTP/1.1" 200 489 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:36:01 +0400] "POST /home HTTP/1.1" 200 104 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:37:13 +0400] "GET / HTTP/1.1" 200 489 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:37:18 +0400] "POST /home HTTP/1.1" 200 110 http-bio-8080-exec-7 787
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:37:31 +0400] "POST /home HTTP/1.1" 200 109 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:37:55 +0400] "POST /home HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:38:03 +0400] "POST /home HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:40:13 +0400] "GET / HTTP/1.1" 200 489 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:40:18 +0400] "POST /home HTTP/1.1" 200 109 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [03/Aug/2021:10:40:25 +0400] "POST /home HTTP/1.1" 200 - http-bio-8080-exec-4 1
