0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:00:23 +0400] "POST /SignOut HTTP/1.1" 200 1563 http-bio-8088-exec-1 173
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:00:37 +0400] "POST /login HTTP/1.1" 200 1368 http-bio-8088-exec-4 505
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:00:43 +0400] "GET /userSearch?search=testU2+testU2 HTTP/1.1" 200 490 http-bio-8088-exec-6 157
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:00:46 +0400] "GET /userFound?id=5 HTTP/1.1" 404 5 http-bio-8088-exec-9 120
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:00:55 +0400] "GET /userFound?id=5 HTTP/1.1" 404 5 http-bio-8088-exec-1 14
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:00:59 +0400] "POST /SignOut HTTP/1.1" 200 1563 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:01:10 +0400] "POST /login HTTP/1.1" 200 1691 http-bio-8088-exec-6 211
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:01:15 +0400] "GET /userSearch?search=testU2+testU2 HTTP/1.1" 200 490 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:01:19 +0400] "GET /userFound?id=5 HTTP/1.1" 404 5 http-bio-8088-exec-8 1879
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:02:33 +0400] "GET /userFound?id=5 HTTP/1.1" 404 5 http-bio-8088-exec-2 42
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:02:34 +0400] "GET /userFound?id=5 HTTP/1.1" 404 5 http-bio-8088-exec-2 20
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:02:35 +0400] "GET /userFound?id=5 HTTP/1.1" 404 5 http-bio-8088-exec-6 43
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:02:40 +0400] "GET /userFound?id=5 HTTP/1.1" 404 5 http-bio-8088-exec-6 23
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:07:20 +0400] "GET /userFound?id=5 HTTP/1.1" 404 5 http-bio-8088-exec-9 255
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:07:21 +0400] "GET /userFound?id=5 HTTP/1.1" 404 5 http-bio-8088-exec-9 59
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:07:45 +0400] "GET /userFound?id=5 HTTP/1.1" 200 787 http-bio-8088-exec-9 215
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:07:45 +0400] "GET /Resources/style.css HTTP/1.1" 304 - http-bio-8088-exec-9 47
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:07:51 +0400] "GET /login HTTP/1.1" 200 1691 http-bio-8088-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:09:25 +0400] "GET /login HTTP/1.1" 200 1691 http-bio-8088-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:09:31 +0400] "GET /userSearch?search=testU2+testU2 HTTP/1.1" 200 490 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Aug/2021:00:09:33 +0400] "GET /userFound?id=5 HTTP/1.1" 200 789 http-bio-8088-exec-6 137
